<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue;
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue; }
		#button {
			margin-left: 9em;
		}
        .left{
            margin-left: -80px
        }
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">

	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="email" id="email"><br>
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname"><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="lastname" id="lastname"><br>

    <h2>Geographic information</h2>
    <label for="State">State:</label>
    <input type="text" name="State" id="State" placeholder="Two characters" pattern="[A-Za-Z]"><br>
    <label for="Zip code">Zip code:</label>
    <input type="text" name="Zip" id="Zip" placeholder="Fice digits" pattern="{2} and \d{5}"><br>

    <h2>How did you hear about us?</h2>
    <label for="Web Search">Web Search:</label>
    <input class="left" type="checkbox" name="Web Search" value="Web Search"><br>
    <label for="FaceBook">FaceBook:</label>
    <input class="left" type="checkbox" name="FaceBook" value="FaceBook"><br>
    <label for="Twitter">Twitter:</label>
    <input class="left" type="checkbox" name="Twitter" value="Twitter"><br>
    <label for="Email message">Email message:</label>
    <input class="left" type="checkbox" name="Email message" value="Email message">


    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset">
</form>
</body>
</html>
